# MangaL

./: .gitignore  MangaL.sln  docker-compose.yaml
Core/: User.cs
InitializeDB/: Dockerfile  (+2 more)
MangaLWebAPI/: MangaLWebAPI.csproj  Program.cs  Seeder.cs  Startup.cs  appsettings.Development.json
MangaLWebAPI/Configuration/: AppConfiguration.cs  ISQLClientFactory.cs  SQLClientFactory.cs
MangaLWebAPI/Controllers/: ChapterController.cs  HomeController.cs  ImageController.cs  MangaAdditionController.cs  MangaController.cs  MangaReadController.cs  MangasController.cs
MangaLWebAPI/Controllers/WEBAPI/: MangaAdditionController.cs
MangaLWebAPI/Extensions/: DependencyInjectionExtensions.cs
MangaLWebAPI/Mediatr/Commands/: ChapterInfoUploadCommand.cs  ChapterUploadCommand.cs  ImageUploadCommand.cs  MangaInfoUploadCommand.cs  MangaUploadCommand.cs  UploadImageCommand.cs
MangaLWebAPI/Mediatr/Handlers/: ChapterInfoUploadHandler.cs  ChapterUploadHandler.cs  FindMangaHandler.cs  ImageUploadHandler.cs  MangaImageUploadHandler.cs  MangaUploadHandler.cs  UploadImageHandler.cs
MangaLWebAPI/Mediatr/Handlers/Commands/: ChapterUploadHandler.cs  ImageUploadHandler.cs
MangaLWebAPI/Mediatr/Handlers/Queries/: ChapterImageIdsHandler.cs  FindImageHandler.cs
MangaLWebAPI/Mediatr/Queries/: ChapterImageIdsQuerry.cs  FindImageQuerie.cs  FindMangaQuerie.cs
MangaLWebAPI/Models/: ChapterInfoUploadModel.cs  MangaImageUploadModel.cs  MangaInfoUploadModel.cs
MangaLWebAPI/Properties/: launchSettings.json
MangaLWebAPI/SeededData/: Chapters.json  Manga.json  Pictures.json  Users.json
MangaLWebAPI/Validators/: ImageUploadValidator.cs  UploadImageValidator.cs
MangaLWebAPI/Views/: _ViewImports.cshtml
MangaLWebAPI/Views/Home/: Index.cshtml
MangaLWebAPI/Views/Shared/: Error.cshtml  _Layout.cshtml
MangaLWebAPI/wwwroot/css/: site.css
src/Backend/Application/: Application.csproj
src/Backend/Application/AutomapperProfiles/: MangaLProfile.cs
src/Backend/Application/CQRS/Commands/ChapterUpload/: ChapterUploadCommand.cs  ChapterUploadHandler.cs
src/Backend/Application/Configuration/: AppConfiguration.cs
src/Backend/Application/Contracts/: IFileHandler.cs  IHasher.cs
src/Backend/Application/Contracts/Repositories/: IChapterRepo.cs  IImageRepo.cs  IMangaReadRepo.cs  IMangaWriteRepo.cs  IUserRepo.cs
src/Backend/Application/DTOs/Addition/: ChapterAdditionModel.cs  MangaAdditionModel.cs  PictureAdditionModel.cs
src/Backend/Application/DTOs/DisplayModels/: ChapterModel.cs  CommentModel.cs  MangaDisplayModel.cs  PictureModel.cs
src/Backend/Application/DTOs/InfoModels/: ChapterInfoModel.cs  MangaInfoModel.cs
src/Backend/Application/DTOs/Users/: UserRegistrationModel.cs
src/Backend/Infrastructure/: Infrastructure.csproj
src/Backend/Infrastructure/AutomapperProfiles/: MangaLProfile.cs
src/Backend/Infrastructure/CQRS/Commands/: ChapterUploadCommand.cs  UpdateCoverImageCommand.cs
src/Backend/Infrastructure/CQRS/Queries/: ChapterImageIdsQuerie.cs  RandomMangaQuerie.cs
src/Backend/Infrastructure/Client/: ISQLClient.cs  ISQLClientFactory.cs  SQLClient.cs  SQLClientFactory.cs
src/Backend/Infrastructure/Configuration/: ISQLClientFactory.cs  SQLClientFactory.cs
src/Backend/Infrastructure/Extensions/: DependencyInjectionExtensions.cs
src/Backend/Infrastructure/FileHandler/: IFileHandler.cs
src/Backend/Infrastructure/Hashers/: Hasher.cs
src/Backend/Infrastructure/Repositories/: ChapterRepo.cs  ImageRepo.cs  MangaReadRepo.cs  MangaWriteRepo.cs  UserRepo.cs
src/Backend/Infrastructure/Services/: FileHandler.cs  Hasher.cs
(+177 files in other folders)
